[program:buhrah]
environment =
  DEBUG=0
command = /home/ubuntu/buhrah/env/bin/uwsgi --http :9000 --wsgi-file /home/ubuntu/buhrah/Buhrah/wsgi.py
directory = /home/ubuntu/buhrah/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/buhrah.log
stderr_logfile = /var/log/supervisor/buhrah.log
