{% load static %}

<!-- Start HTML Code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Main Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Important Meta Tags -->
    <meta name="author" content="Elcaptaingrp.com" />
    <meta
      name="description"
      content="Welcome To Elcaptain Group | The First Site Of Its Kind To Travel To Study Abroad"
    />
    <meta name="keywords" content="Elcaptain, Travel, Education" />

    <!-- Library Styles -->
    <link rel="stylesheet" href="{% static 'base/css/bootstrap.min.css' %}" />

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/iofrm-style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/iofrm-theme2.css' %}">

    {% comment %} Updated Styles {% endcomment %}
    <style>
      .form-content{
        background-color: #fff;
      }
      .form-content .form-items{
        max-width: 80% !important;
        color: #000;
      }
      .form-content .page-links a{
        color: #000;
      }
      .form-content .page-links a.active:after{
        background-color: #AC8938;
      }
      .form-content .page-links a.active{
        color: #AC8938;
      }
      .form-content .page-links a:after{
        background-color: rgba(0, 0, 0, 0.5);
      }
      .form-content label{
        color: #000;
      }
      .form-content h3{
        color: #ac8938;
      }

      .form-content .form-button .ibtn{
        background-color: #AC8938;
        color: #fff;
        margin: 0;
        padding: 10px 35px;

      }
      .form-holder .form-content{
        flex-direction: column;
      }

      .buhrah-logo{
          width: 30%;
          overflow: hidden;
          margin-bottom: 50px;
      }
      .buhrah-logo .logo{
        width: 100%;
      }
      .buhrah-logo .logo img{
        width: 100%;
      }
      
      @media (max-width: 992px){
        .buhrah-logo{
            width: 60%;
        }
      }

      @media (max-width: 482px){
        .buhrah-logo{
            width: 80%;
        }
      }

      ::placeholder,
      ::-webkit-placeholder,
      ::-moz-placeholder,
      ::-ms-placeholder{
        color: #AC8938 !important;
        opacity: 1;
      }

      .form-content input, 
      .form-content .dropdown-toggle.btn-default {
          border: 0;
          background-color: #ffffff;
          color: #AC8938;
          border: 1px solid #ac8938;
      }

      .form-content input:hover, 
      .form-content input:focus, 
      .form-content .dropdown-toggle.btn-default:hover, 
      .form-content .dropdown-toggle.btn-default:focus {
          border: 0;
          background-color: #ffffff;
          color: #AC8938;
          border: 1px solid #ac8938;
      }

      .img-holder{
        width: 50%;
      }

      .form-holder{
        margin-left: 50%;
      }

      @media (max-width: 992px){
        .img-holder{
          width: 0%;
        }

        .form-holder {
            margin-left: 0;
        }  
      }
      
      

    </style>

    <!-- Current Page Styles Files -->
    {% block StylesFiles %} {% endblock StylesFiles %}

    <!-- Page Title & Icon -->
    <title>{% block title %} {% endblock title %}</title>
    <link rel="shortcut icon" href="{% static 'base/images/logo.png' %}" />


  </head>
  <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Body Content -->
        <div class="form-body">
          <div class="row">
              <div class="img-holder">
                  <div class="bg" style="background-image:url({% static 'base/images/auth_background.png' %})"></div>
                  <div class="info-holder">
  
                  </div>
              </div>
              <div class="form-holder">
                  
                  <div class="form-content">
                      <div class="buhrah-logo">
                          <a href="index.html">
                              <div class="logo">
                                  <img class="" src="{% static 'base/images/logo.svg' %}" style="opacity: 1 !important;" alt="">
                              </div>
                          </a>
                      </div>
                      
                      <div class="form-items">
                          <div class="page-links">
                              <a href="{% url 'Login' %}" class="active">Login</a>
                              <a href="{% url 'Registeration' %}">Register</a>
                          </div>
                          
                          {% comment %} START OF FORM {% endcomment %}
                          {% block body %}


                          {% endblock body %}
                          {% comment %} END OF FORM {% endcomment %}
                      </div>
                  </div>
              </div>
          </div>
      </div>


    <!-- External Libraries Scripts -->
    <script src="{% static 'base/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'base/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'base/js/popper.js' %}"></script>



    <!-- Current Page Scripts Files -->
    {% block ScriptsFiles %} {% endblock ScriptsFiles %}

    <script type="text/javascript">
      $(document).ready(function(){
          
          // Remove form Lables
          var labels = document.querySelectorAll("label");
          labels.forEach((e) => e.remove());

          // remove help text
          var helpText = document.querySelectorAll(".helptext");
          helpText .forEach((e) => e.remove());

          // remove the brs
          var brs = document.querySelectorAll("br");
          brs.forEach((e) => e.remove());

      });
  </script>

  </body>
</html>